name: hello
version: 1
apiVersion: v2
description: hello world
keywords:
- hello
dependencies:
  - name: "postgresql"
    version: "4.2.1"
    repository: "https://kubernetes-charts.storage.googleapis.com"
    condition: postgresql.enabled
    tags:
      - hello-db
